# Example .env file - Copy to .env and adjust as needed
POSTGRES_DB=excursa
POSTGRES_USER=excursa_user
POSTGRES_PASSWORD=excursa_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure--ueb3@y%n+!erqzt*hsj@b*tyzq_)8k%+5k+%6and$(tz60s!e
